.templates {
    display: grid;
    grid-template-rows: repeat(auto-fill, 140px);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.template {
    border-radius: 20px;
    padding: 20px 20px;
    border: 1px solid rgb(200, 200, 200);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.add-template {
    border-color: rgb(255, 0, 136);
    /* color: rgba(200, 200, 200, .7); */
    color: rgba(255, 0, 136, .9);
    font-size: 24px;
    justify-content: space-around;
    align-items: center;
}

.template-name {
    font-size: 26px;
    color: white;
}

.template-value {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.801);
}

.template-tag {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.701);
}

.template-wallet {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.701);
}