* {
    padding: 0 0;
    margin: 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
}

html {
    background-color: #202020;
    color: white;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;

    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 80px auto 70px;

    grid-gap: 10px;
    padding-top: 10px;
}

header {
    grid-row: 1;
    grid-column: 3 / 15;
    background-color: #9504b9;
    /* background-color: #1098f7; */
    /* background-color: #8a1c7c; */
    line-height: 80px;

    padding: 0px 20px;
}

header h1 {
    font-weight: 200;
}

main {
    grid-row: 2;
    grid-column: 3 / 15;
}

.login-form {
    display: grid;
    max-width: 600px;
    /* max-height: 400px; */
    grid-template-rows: repeat(5, minmax(65px, 1fr));
    padding-bottom: 20px;
}

@media screen and (min-width: 1000px) {
    .login-form input {
        min-width: 350px;
    }
}

.login-form > * {
    margin: 10px 30px;
    font-weight: 200;
}

.login-form input {
    border: none;
    padding: 7px 14px;
    outline: none;
    font-size: 20px;
    height: 20px;
}

.login-form .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    min-width: 100px;
    padding: 10px 10px;
    margin: 0px 0px;
    font-size: 22px;
    /* border: 1px solid #7A0099; */
    border: 1px solid #454545;
    background-color: transparent;
    color: white;
    cursor: pointer;
    outline: none;
    transition: all ease-in .2s;
}

.btn:hover {
    box-shadow: 0px 0px 1px #454545;
}

footer {
    grid-row: 3;
    grid-column: 3 / 15;
}

.records {
    width: 100%;
    text-align: center;
}

.records thead {
    font-size: 24px;
    line-height: 60px;
}

tbody tr {
    line-height: 40px;
    font-size: 18px;
}

.records .increase {
    color: rgba(82, 255, 82, 0.943);
}

.records .decrease {
    /* color: rgba(255, 82, 82, 0.943); */
    color: rgb(255, 0, 64);
}

table {
    border-collapse: collapse;
}

.profile {
    font-weight: 200;
    padding: 20px 20px;
    /* background-color: #3a0c46; */
    background-color: #292929;

    display: grid;
    grid-template-columns: 1fr 5fr;
}

.profile .add-part {
    display: flex;
    flex-direction: column;
    /* padding-left: calc(50% - 340px);
    padding-right: calc(50% - 340px); */
    padding-left: 20px;
    padding-right: 20px;
}

.profile .add-part * {
    margin-bottom: 20px;
}

.add-part input {
    padding: 4px 10px;
    outline: none;
    font-size: 26px;
    color: white;

    border: none;
    /* background-color: rgb(73, 20, 87); */
    background-color: #363636;
}

.profile h2, .profile h1 {
    font-weight: 200;
}

.main-info {
    width: 100%;
    line-height: 50px;
    font-size: 24px;
}

.main-info td {
    padding: 10px 10px;
    background-color: #292929;
}

.main-info thead td {
    background-color: rgba(58, 12, 70, 0.548);
}

.card {
    padding: 10px 10px;
    background-color: #292929;
    margin: 10px 0;
    box-shadow: 0px 3px 6px #202020;
}

.profile .add-part .input-block {
    width: 100%;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

.input-block input {
    margin-top: 0px;
    margin-bottom: 10px;
}

.input-block .input-label {
    margin-bottom: 4px;
}

.date-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.date-block input {
    margin-right: 5px;
    max-width: 82px;
    text-align: center;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    border-radius: 20px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #2e2e2e;
    font-weight: 400;
    cursor: pointer;
}

.add-tag-button {
    border: 1px solid #b710e0;
}

.edit-tags {
    padding-top: 5px;
    padding-bottom: 5px;
}

.edit-tag {
    background-color: transparent;
    border: 1px solid rgb(98, 98, 98);
    color: rgb(98, 98, 98);
    margin-top: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    font-weight: 200;
}

.tag.active-tag {
    background-color: #393939;
}

.edit-tag.active-tag {
    background-color: transparent;
    border: 1px solid rgb(98, 98, 98);
    color: white;
    background-color: rgb(98, 98, 98);
    margin-top: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    font-weight: 200;
}

.wallet {
    outline: none;
    padding: 7px 12px;
    font-size: 20px;
    border: none;
    /* background-color: #491457; */
    background-color: #393939;
    color: white;
    cursor: pointer;
}

.error {
    font-weight: 250;
    color: rgb(199, 73, 0);
}

.success {
    font-weight: 250;
    color: rgb(73, 199, 0);
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.info-table .fullSum, .info-table .average {
    font-weight: 200;
    text-align: center;
}

.fullSum .value, .average .value {
    line-height: 100px;
    font-size: 60px;
}

.fullSum .label, .average .label {
    font-size: 20px;
    line-height: 20px;
    color: rgba(255, 255, 255, .7);
}

.average .value {
    font-size: 80px;
    line-height: 120px;
}

.remove-btn {
    cursor: pointer;
    padding: 6px 6px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.remove-btn img {
    margin-top: 6px;
}

.profile h2, .profile h3 {
    line-height: 2em;
}

.grayed {
    color: rgba(255, 255, 255, .5);
}

.modalWrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    background-color: rgba(50, 50, 50, .7);
    /* backdrop-filter: blur(0px); */
}

.modalFrame {
    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    box-shadow: 0px 3px 6px #292929;
    color: black;

    min-width: 350px;

    display: grid;
    grid-template-rows: 70px auto;
}

.modalHeader {
    grid-row: 1;
    line-height: 70px;
    font-size: 24px;
    color: white;
    background-color: black;
    padding: 0px 20px;
}

.modalContent {
    grid-row: 2;
    padding: 20px 20px;
    background-color: white;
    font-size: 1.2em;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit-btn {
    border: none;
    color: white;
    background-color: transparent;
    font-size: 1.2em;
    cursor: pointer;
    outline: none;
}

.btn-danger {
    background-color: white;
    color: rgb(255, 102, 0);
    border-color: rgb(255, 102, 0);
    transition: all ease-in .2s;
}

.btn-danger:hover {
    background-color: rgb(255, 102, 0);
    color: white;
    border-color: rgb(255, 102, 0);
}

.btn-ok {
    background-color: rgb(47, 255, 109);
    border-color: rgb(47, 255, 109);
    color: white;
    transition: all ease-in .2s;
}

.btn-ok:hover {
    background-color: white;
    border-color: rgb(47, 255, 109);
    color: rgb(47, 255, 109);
}

.modal-close-btn {
    color: rgb(173, 173, 173);
    font-size: 20px;    
    cursor: pointer;
}

.edit-form input, .input-group > input {
    line-height: 30px;
    font-size: 24px;
    width: calc(100% - 14px);
    padding: 4px 7px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}

.edit-form .input-group label {
    font-size: 0.7em;
    color: gray;
}

.centered {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn-special {
    border: none;
    padding: 12px 28px;
    font-size: 26px;
    /* background: linear-gradient(to top right, rgb(183, 0, 255), rgb(255, 0, 234)); */
    border: 1px solid rgb(255, 0, 136);
    color: rgb(255, 0, 136);
    border-radius: 2px;
}

.btn-toggle {
    border: none;
    padding: 7px 18px;
    font-size: 21px;
    border: 1px solid rgb(255, 0, 136);
    color: rgb(255, 0, 136);
    border-radius: 2px;
}

.btn-toggled {
    border: none;
    padding: 7px 18px;
    border: 1px solid rgb(255, 0, 136);
    background-color: rgb(255, 0, 136);
    color: white;
    border-radius: 2px;
}

.by-tag-card > h2:first-child {
    line-height: 70px;
}

.history-card > h2:first-child {
    line-height: 70px;
}

@media screen and (max-width: 1500px) {
    .wrapper {
        grid-template-columns: repeat(3, 30px) repeat(10, 1fr) repeat(3, 30px);
    }
}

@media screen and (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-row-gap: 40px;
    }

    .profile .add-part {
        padding-right: 0px;
        padding-left: 0px;
    }

    .wrapper {
        grid-template-columns: repeat(3, 5px) repeat(10, 1fr) repeat(3, 5px);
        grid-gap: 0px;
    }

    .login-form {
        padding: 0 0;
        margin: 0 0;
    }

    .login-from input {
        width: 100%;
    }

    .input-block {
        width: unset;
    }

    .input-block input {
        width: calc(100% - 20px);
    }
}

.historyRange {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}

.historyRange div.ranger {
    padding: 7px 14px;
    border: 1px solid rgb(50, 50, 50);
    cursor: pointer;
}

div.ranger:first-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

div.ranger:last-child {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

div.ranger.active {
    /* background-color: rgb(199, 73, 0); */
    background-color: #04E762;
    color: black;
}

.processing_in_progress {
    position: relative;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(150, 150, 150);
}

.processing_in_progress:after {
    content: '';
    width: 144px;
    height: 144px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid transparent;
    border-top: 3px solid rgb(200, 200, 200);
    border-radius: 50%;
    animation: rotation 1.7s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotation-shift {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.processing_error {
    border: 3px solid red;
    width: 144px;
    height: 144px;
    border-radius: 50%;
    position: relative;
}

.processing_error:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 110px;
    width: 4px;
    border-radius: 2px;
    background-color: red;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center;
}

.processing_error:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 110px;
    width: 4px;
    border-radius: 2px;
    background-color: red;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center;
}

.processing_success {
    border: 3px solid #04E762;
    width: 144px;
    height: 144px;
    border-radius: 50%;
    position: relative;
}

.processing_success:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 49px;
    width: 4px;
    border-radius: 2px;
    background-color: #04E762;
    transform: translateX(-24px) translateY(-15px) rotate(-45deg);
    transform-origin: center center;
}

.processing_success:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 76px;
    width: 4px;
    border-radius: 2px;
    background-color: #04E762;
    transform: translateX(16px) translateY(-50%) rotate(45deg);
    transform-origin: center center;
}

.tag-loading {
    position: relative;
    width: 25px;
    padding: 10px 10px;
    cursor: default;
}

.clear {
    padding: 0 0;
    margin: 0 0;
}

.tag-loading:before {
    content: '';
    transform: translate(-50%, -50%);
    border: 2px solid transparent;
    border-top: 2px solid rgb(200, 200, 200, .7);
    animation: rotation 0.6s linear infinite;
    transform-origin: center center;
    border-radius: 50%;
    height: 21px;
    width: 21px;
    position: absolute;
}

.small-loading {
    position: relative;
    cursor: default;
    margin: 0 0;
    padding: 10px 10px;
}

.small-loading:before {
    content: '';
    border: 2px solid transparent;
    border-top: 2px solid rgb(200, 200, 200, .7);
    animation: rotation-shift 0.6s linear infinite;
    transform: translate(-50%, -50%);
    transform-origin: center center;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    position: absolute;
    margin: 0 0;
    margin-top: 4px;
    padding: 0 0;
}

.tag-errored {
    position: relative;
    width: 25px;
    padding: 10px 10px;
    cursor: default;
}

.tag-errored:before {
    content: '';
    top: 50%;
    left: 50%;
    height: 22px;
    width: 2px;
    border-radius: 1px;
    transform-origin: center center;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: red;
}

.tag-errored:after {
    content: '';
    top: 50%;
    left: 50%;
    height: 22px;
    width: 2px;
    border-radius: 1px;
    transform-origin: center center;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: red;
}
